<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="?android:attr/selectableItemBackground">


    <TextView
        android:id="@+id/text_nome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome da Planta"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/text_especie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Espécie da Planta" />


    <TextView
        android:id="@+id/text_quantidade"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantidade de Plantas" />


    <TextView
        android:id="@+id/text_altura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Altura da Planta" />


    <CheckBox
        android:id="@+id/check_toxica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Planta Tóxica" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:paddingTop="8dp">

        <Button
            android:id="@+id/btn_editar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Editar" />


        <Button
            android:id="@+id/btn_excluir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Excluir"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>
